pkomara/github-actions-test/.github/actions/issues/action.yml
name : 'open Github issues'
author : pkomara
description : 'Opens a github issue'
inputs :
  token :
    description: 'Github Token'
    required : true
  title :
    description : 'Issue title'
    required : true
  body :
    description : 'issue body'
    required : false
  assignees :
    description : 'Issue description'
    required : false
outputs :
  issue :
    description : 'The issue onject as a json string'
runs :
  using : 'node12'
  main : 'dist/index.js'

pkomara/github-actions-test/.github/workflows/actions.yml
- uses : ./.github/actions/issues
  id : issue 
  with :
    token : ${{ secrets.GITHUB_TOKEN }}
    title : Title
    body : Body
    assignees : |
      pkomara